spring.security.oauth2.client.registration.google.client-id = 768229250156-dj5iq35pcshelp1nk3vlqg6lcg6i9b3e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = mE4CA3dU2lsjkz8vDvxHx0JJ

